[Unit]
Description=Listen to MQTT and provide metrics server for Prometheus
Documentation=https://github.com/JannikArndt/mqtttoprom
Wants=network-online.target
After=network-online.target

[Service]
User=mqtttoprom
Group=mqtttoprom
Type=simple
Restart=on-failure
RestartSec=1
ExecStart=/usr/local/bin/mqtttoprom                                           \
                            --mqtt.broker-address="tcp://192.168.1.XXX:1883"  \
                            --mqtt.username="$MQTTUSER"                       \
                            --mqtt.password="$MQTTPASSWORD"                   \
                            --mqtt.topic="#"

[Install]
WantedBy=multi-user.target